================================================================================
HISTORY_DATA_LAYER - 历史数据管理层设计方案
================================================================================

Author: Software Architect
Created: 2026-03-26
Version: v0.2
Status: Working Document (审核优化中)
================================================================================

版本历史:
- v0.1: 初始版本
- v0.2: 补充并发安全、current持久化、重试策略等细节（审核反馈优化）

审核问题修复清单:
- [x] Q1: current持久化问题 - 明确不持久化，重启后WS重建
- [x] Q2: 多品种并行限制 - 改为5并发+队列
- [x] Q3: 修复通知机制 - 改为非阻塞+状态查询
- [x] 并发安全 - ring_buffer和current都用RwLock保护
- [x] 磁盘写入澄清 - 分层策略（缓冲队列+5秒fsync）
- [x] API重试策略 - 指数退避+错误分类
- [x] 元数据管理 - 提升到P1

第二轮审核优化:
- [x] 锁选型明确 - 使用 tokio::sync::RwLock（异步兼容）
- [x] current原子性 - 使用 Arc<KLine> 确保指针原子替换
- [x] 磁盘fsync差异化 - 日线立即fsync，1分钟5秒批量
- [x] API退避jitter - 增加随机抖动避免峰值
- [x] 风险清单 - 补充实现风险与缓解措施

================================================================================

本文档描述的方案对以下模块有影响:

14. 对指标层(c_data_process)的影响
15. 对数据层(b_data_source)的影响
16. 新增接口定义

================================================================================

0. 核心设计原则
================================================================================

数据自愈优先：数据层自己维护数据完整性，不依赖外部保证
最新数据实时替换：未闭合K线实时更新，闭合后替换
按需自检：指标层发现异常时，数据层立刻自检和修复

================================================================================

1. 背景与目标
================================================================================

1.1 现有能力
- kline_1d/ws.rs: 收盘时写入kline_1d_history/目录
- memory_backup.rs: 内存备份系统支持K线高速读写

1.2 目标
- 统一的历史数据查询接口
- 数据自愈能力：异常时自动检测和修复
- 最新K线实时更新（未闭合状态）
- 三层管理：内存缓存 / 磁盘持久 / API补全

================================================================================

2. 架构设计
================================================================================

2.1 三层数据流

  [调用方请求]
       |
       v
  +------------------+
  |  1. 内存缓存层     |  <-- 实时K线 RingBuffer，O(1)访问
  |  MemoryCache     |
  +--------+---------+
           |
           | 命中则返回
           | 不够则向下
           v
  +------------------+
  |  2. 磁盘持久层     |  <-- 历史K线文件，定时同步
  |  DiskStore       |
  +--------+---------+
           |
           | 命中则返回
           | 不够则向下
           v
  +------------------+
  |  3. 交易所API     |  <-- 拉取缺失数据，回填上层
  |  RemoteAPI      |
  +------------------+

2.2 存储目录结构

  memory_backup_dir/
  |
  +-- kline_1m_realtime/    # 实时1分钟K线（内存盘）
  +-- kline_1m_history/      # 历史1分钟K线（内存盘）
  +-- kline_1d_realtime/    # 实时1日K线（内存盘）
  +-- kline_1d_history/      # 历史1日K线（内存盘）

  磁盘同步目录/
  |
  +-- kline_1m_realtime/
  +-- kline_1m_history/
  +-- kline_1d_realtime/
  +-- kline_1d_history/

================================================================================

3. 接口设计
================================================================================

3.1 请求结构

  HistoryRequest {
    symbol: String,           # 交易对符号，如 "BTCUSDT"
    period: String,           # 周期，如 "1m", "1d"
    end_time: DateTime<Utc>,  # 截止时间（请求该时间之前的数据）
    limit: u32,               # 需要条数，如 1000
  }

3.2 返回结构

  HistoryResponse {
    klines: Vec<KLine>,       # K线数据，按时间升序
    has_more: bool,           # 是否还有更早的数据
    source: DataSource,       # 数据来源：Memory/Disk/API
  }

  enum DataSource {
    Memory,
    Disk,
    Remote,
  }

3.3 核心Trait

  pub trait HistoryDataProvider: Send + Sync {
    // 返回 end_time 之前的 limit 条K线
    async fn get_klines(
      &self,
      req: HistoryRequest,
    ) -> Result<HistoryResponse, HistoryError>;

    // 更新本地缓存（WS调用）
    async fn update_kline(
      &self,
      symbol: &str,
      period: &str,
      kline: KLine,
    ) -> Result<(), HistoryError>;

    // 主动从API补全数据
    async fn fill_gaps(
      &self,
      req: HistoryRequest,
    ) -> Result<HistoryResponse, HistoryError>;
  }

================================================================================

4. 同步策略
================================================================================

4.1 两种数据流场景

  场景A: 实时新K线（WS推送触发）
  - 内存写入 --> 异步批量刷磁盘
  - 不阻塞行情接收
  - 适用: 实时交易场景

  场景B: 历史补数据（API拉取触发）
  - API拉回 --> 同步写入内存+磁盘
  - 保证一致性
  - 适用: 启动恢复、缺失数据补全

4.2 日线数据特点（WS实时替换 + 一次性足量）

  日线指标计算要求:
  - 品种必须上市250天以上（全品种计算）
  - 每次API拉取1000天，一次足够
  - 串行循环计算，对API无压力

  处理流程:
  - 启动时拉取1000天
  - WS推送未闭合日线K线时 --> 实时替换内存中对应的未闭合K线
  - 日K线闭合时 --> 追加到历史数据，替换未闭合的
  - 对外提供的最新一根 = WS推送的实时未闭合K线

4.3 1分钟数据特点（实时自愈）

  数据特点:
  - 从头累计历史数据
  - 收到K线闭合时添加
  - 最新K线是未闭合状态，需实时替换
  - 遇到异常需要立刻自检和修复

  处理流程:
  - WS收到闭合K线 --> 追加到历史数据
  - 同时更新内存中对应的未闭合K线
  - 对外提供的最新一根 = 实时未闭合K线

4.4 内存管理：RingBuffer + 当前K线（线程安全）

  RingBuffer（闭合K线）:
  - 最大容量: MAX_KLINE_ENTRIES (1000条)
  - 只存储闭合K线，不含未闭合K线
  - 写入策略: 新K线追加，满了自动淘汰最旧的
  - 数据保证: 时间严格递增，不重复

  当前未闭合K线（独立字段）:
  - 不写入RingBuffer
  - 实时接收WS推送的未闭合K线
  - 闭合时：此K线移入RingBuffer + 新未闭合K线替换
  - 注意: current 是内存数据，不持久化，重启后为空，需WS重建

  线程安全设计（关键）:
  - 必须使用 tokio::sync::RwLock（异步兼容）
  - 禁止使用 std::sync::RwLock（与async不兼容）
  - current 使用 Arc<KLine> 确保指针原子替换

  内存结构（线程安全）:
  use tokio::sync::RwLock;

  struct SymbolKlineCache {
    symbol: String,
    period: String,
    ring_buffer: RwLock<Arc<Vec<KLine>>>,      // 闭合K线，Arc减少克隆
    current: RwLock<Option<Arc<KLine>>>,      // 当前未闭合K线，Arc原子替换
    last_sync_time: Instant,
  }

  注意: Arc<KLine> 确保指针级别原子替换，避免读到部分更新的中间状态

4.5 磁盘写入策略（差异化fsync）

  未闭合K线:
  - 不写入磁盘，只更新内存current字段
  - 重启后current丢失，由WS重建

  闭合K线写入（分层策略）:
  - 1分钟K线:
    - 批量刷盘: 每5秒或积累100条时批量写入
    - 适合: 丢失5秒数据可接受
  - 日线K线:
    - 立即fsync: 收到闭合K线时立即刷盘
    - 重要性高，不允许丢失一天数据

  写入层级:
  1. 数据先写入操作系统页缓存（性能优先）
  2. 调用 fsync 刷到物理磁盘（一致性保证）

  日线差异化策略（关键）:
  - 1分钟K线: 5秒批量fsync（可接受5秒数据丢失）
  - 日线K线: 立即fsync（不允许丢失一天数据）

  定时兜底:
  - 每5秒检查，超过5秒未刷盘则强制刷盘
  - 防止进程异常退出丢失数据

  格式: [[o,h,l,c,v,t], [o,h,l,c,v,t], ...]  # OHLCVT数组
  注意: 磁盘只存储闭合K线，与内存RingBuffer一致

================================================================================

5. 一致性保证
================================================================================

5.1 去重机制

  写入前检查:
  - 时间戳必须大于最后一条
  - 首条K线允许 t=0
  - 重复/乱序数据直接跳过

5.2 数据校验

  - 内存 --> 磁盘: 写磁盘失败不删除内存数据
  - 内存 <-- 磁盘: 启动时校验文件完整性
  - API --> 内存: 与本地数据合并去重

5.3 故障恢复

  - 启动时从磁盘恢复内存数据
  - 检测并修复磁盘数据损坏
  - 记录最后同步时间戳

================================================================================

6. WS集成接口
================================================================================

6.1 更新接口（WS调用）

  // 在现有Kline1dStream::next_message()中调用
  impl Kline1dStream {
    pub async fn update_history_cache(
      &self,
      symbol: &str,
      kline: KlineData,
      is_closed: bool,
    ) -> Result<(), HistoryError> {
      if is_closed {
        // 闭合K线：追加到RingBuffer + 刷磁盘
        // current字段更新为下一根未闭合K线（由下一个WS消息触发）
      } else {
        // 未闭合K线：只更新current字段
        // RingBuffer和磁盘不变
      }
    }
  }

6.2 实时数据自愈机制（1分钟 & 日线通用）

  存储原则：历史数据只存储闭合K线，不含未闭合K线

  收到未闭合K线时（WS推送）:
  1. 内存中只更新"当前未闭合K线"字段
  2. 磁盘数据不更新（等闭合后再写）
  3. current 属于实时数据，restart 后丢失，需WS重建

  收到闭合K线时（关键边界）:
  1. 将此K线追加到历史数据（RingBuffer + 磁盘）
  2. 同时它成为"当前未闭合K线"的前一根
  3. "当前未闭合K线"字段更新为下一根未闭合K线
  4. 刚闭合的这根：既是最新闭合K线（历史数据终点），也是当前K线起点

  指标层报告数据异常时的处理:
  1. 立刻检查本地内存/磁盘是否有该数据
  2. 有但不合格 --> 单独从API拉取缺失部分
  3. 无 --> 从API拉取完整历史
  4. 拉取后: 同步更新内存 + 磁盘
  5. 最新未闭合K线需要从WS重新获取或从API补全

6.3 查询接口（供指标层调用）

  // 提供给c_data_process等上层调用
  // 返回的klines中，最新一根是未闭合K线（1分钟场景）
  pub async fn query_history(
    symbol: &str,
    period: &str,
    end_time: DateTime<Utc>,
    limit: u32,
  ) -> Result<Vec<KLine>, HistoryError>

6.4 数据对外提供结构

  对外提供的数据包含两部分:
  - 历史闭合K线（klines 字段）
  - 当前未闭合K线（current 字段，可选）

  返回结构:
  HistoryResponse {
    klines: Vec<KLine>,       # 历史闭合K线（已闭合）
    current: Option<KLine>,   # 当前未闭合K线（可能为空）
    has_more: bool,           # 是否还有更早的数据
    source: DataSource,       # 数据来源
  }

  current 字段说明:
  - 有值时: 表示WS实时推送的未闭合K线
  - 为空时: 表示WS尚未推送，或重启后未重建
  - current 不保证持久化（内存数据）

  关键边界处理:
  - 最后一根闭合K线（刚闭合的）存在于 klines 中
  - current 是刚闭合K线的下一根（当前未闭合）
  - klines 的最后一条 = current 的前一根（时间连续）

  示例:
  klines: [K1, K2, ..., K999]  # 全部是闭合K线
  current: K1000               # 当前未闭合K线（可能为空）
  时间关系: K999.时间 < K1000.时间（K999是K1000的前一根）

  指标层使用注意:
  - 是否用 current 由指标层自己决定
  - 日线收盘计算通常只用闭合K线
  - 1分钟实时计算可能需要 current

  如数据不合格，数据层自行:
  - 检测缺失/不合格范围
  - 从API补全
  - 更新内存+磁盘
  - 返回修复后的数据

================================================================================

7. 查询与自愈流程
================================================================================

7.1 标准查询流程

  query_history(symbol, period, end_time, limit):
  |
  +---> 1. 检查内存RingBuffer
  |     |
  |     +---> 内存够用 --> 取出闭合K线
  |     |
  |     +---> 内存不够 --> 继续从磁盘读取
  |
  +---> 2. 检查磁盘文件
        |
        +---> 磁盘够用 --> 读磁盘
        |
        +---> 磁盘不够 --> 从API补全
  |
  +---> 3. 拼接current字段
        |
        +---> 从内存current获取当前未闭合K线
        +---> 拼接在闭合K线之后
        +---> 返回: histories + current

7.2 指标层异常报告触发自愈

  指标层报告: 数据不合格/缺失
  |
  +---> 1. 自检本地数据
  |     |
  |     +---> 有完整数据 --> 检查是否连续 --> 如断裂则标记
  |     |
  |     +---> 无数据或严重缺失 --> 标记需要全量拉取
  |
  +---> 2. 从API补全
  |     |
  |     +---> 计算缺失范围
  |     +---> 调用API拉取
  |     +---> 同步写入内存+磁盘
  |
  +---> 3. 修复最新未闭合K线
  |     |
  |     +---> 1分钟: 从WS获取最新未闭合
  |     +---> 日线: 已有完整历史无需特殊处理
  |
  +---> 4. 返回修复后的完整数据

7.3 数据完整性检查清单

  供数据层自检使用:
  - [ ] 数据条数 >= limit
  - [ ] 时间连续无断裂
  - [ ] 时间严格递增
  - [ ] 无重复K线（同时间戳）
  - [ ] 最新K线状态正确（闭合/未闭合）
  - [ ] 品种上市天数符合要求（日线250天+）

  数据断裂判定标准:
  - 1m K线: 间隔 > 60s 判定为断裂
  - 1d K线: 间隔 > 86400s (24h) 判定为断裂

================================================================================

8. 文件格式
================================================================================

8.1 历史K线文件格式

  路径: {dir}/{symbol}.json
  格式: [[o,h,l,c,v,t], [o,h,l,c,v,t], ...]

  示例:
  [["50000.0","51000.0","49500.0","50500.0","100.5","1700000000000"],...]

8.2 元数据文件（推荐必选）

  路径: {dir}/{symbol}.meta.json
  内容: {
    "last_update": "2026-03-26T00:00:00Z",
    "count": 1000,
    "oldest": "2025-03-26T00:00:00Z",
    "newest": "2026-03-26T00:00:00Z"
  }

  作用:
  - 快速校验数据时间范围，避免全量扫描文件
  - 启动时检查数据完整性
  - 查询时快速判断是否需要从API补全

================================================================================

9. 容量与淘汰
================================================================================

9.1 内存容量

  - 1m K线: 1000条 ≈ 16小时（加密货币24/7交易）
  - 1d K线: 1000条 ≈ 3年
  - 由memory_backup.rs的MAX_KLINE_ENTRIES控制

  容量规划说明:
  - 加密货币市场: 24/7交易，1分钟K线1000条覆盖约16小时
  - 股票市场: 按交易日计算，1分钟K线1000条覆盖约7个交易日
  - 日线1000条足够覆盖3年历史，满足250天上市要求

9.2 磁盘容量

  - 无硬性限制，追加写入
  - 建议定期归档超老数据（如超过2年）
  - 可选: 按 symbol 分目录存储

9.3 淘汰策略

  - 内存: RingBuffer自动淘汰最旧
  - 磁盘: 暂时不淘汰，后续按需归档

================================================================================

10. API重试策略（带Jitter）
================================================================================

10.1 重试策略（指数退避 + 抖动）

  API请求采用指数退避策略 + 随机抖动:
  - 最大重试次数: 3次
  - 初始退避: 100ms
  - 最大退避: 5秒
  - 公式: min(100ms * 2^attempt, 5000ms) * jitter

  Jitter（抖动）:
  - 公式: jitter = 0.5 + random(0, 0.5)
  - 效果: 实际退避时间 = 理论退避 * jitter
  - 目的: 避免多品种同时重试造成流量峰值

  示例（无Jitter vs 有Jitter）:
  - 无Jitter: 5个品种都在 200ms, 400ms, 800ms 同时重试
  - 有Jitter: 退避时间错开，如 210ms, 380ms, 750ms, ...

  品种哈希偏移（进一步优化）:
  - 使用 symbol 哈希值作为初始偏移量
  - 同一品种的重试请求保持有序
  - 不同品种的重试时间自然分散

10.2 错误分类

  可重试错误（网络类）:
  - 网络超时
  - 连接失败
  - 429 Rate Limit
  - 5xx 服务器错误

  不可重试错误:
  - 400 Bad Request
  - 401 Unauthorized
  - 404 Symbol Not Found
  - 品种不符合条件（上市天数不足）

10.3 降级处理

  API补全失败时的降级策略:
  1. 返回本地已有数据（可能不足）
  2. 记录错误日志
  3. 标记该品种为"数据异常"状态
  4. 触发后续定时重试

================================================================================

================================================================================

10. 错误处理与自愈
================================================================================

10.1 错误类型

  enum HistoryError {
    SymbolNotFound(String),
    InsufficientData { has: u32, need: u32 },
    DataBroken { symbol: String, from: i64, to: i64 },  // 数据断裂
    DuplicateData { symbol: String, timestamp: i64 },    // 重复数据
    DiskWriteFailed(String),
    ApiRequestFailed(String),
    InvalidTimestamp(i64),
    NotQualified { symbol: String, listing_days: u32 },  // 上市天数不足
  }

10.2 自愈触发条件

  触发数据自检/修复的条件:
  - 指标层报告数据异常
  - 启动时检测到数据断裂
  - WS收到乱序K线
  - 定时巡检发现数据不合格

10.3 容错策略

  - 单个symbol失败: 记录日志，继续处理其他symbol
  - API超时: 使用本地缓存数据，设置超时时间
  - 磁盘满: 报警，停止写入，但不影响读取
  - 自愈失败: 标记symbol为异常状态，等待人工介入

================================================================================

11. 实现优先级
================================================================================

  P0 (必须):
  - HistoryDataProvider trait 定义
  - 内存RingBuffer实现（线程安全）
  - WS update接口集成
  - 1分钟自愈机制
  - API重试策略

  P1 (重要):
  - 日线数据拉取（日上市250天+全品种）
  - 磁盘持久化读写
  - 查询流程实现
  - API补全集成
  - 元数据管理（必须）

  P2 (优化):
  - 容量监控
  - 归档策略
  - 性能优化（批量写入）

================================================================================

12. 日线 vs 1分钟 处理差异
================================================================================

                    日线                          1分钟
--------------------------------------------------------------------------------
数据量          一次拉取1000天足够                从头累计，历史很长
计算触发        全品种每日收盘后计算             实时计算，每次闭合触发
最新K线状态    盘后阶段未闭合，需实时替换        未闭合，实时替换
API压力        串行循环，无压力                 需要缓存，异常时补全
自愈需求        较低（一次性数据）               较高（实时数据易丢失/乱序）
数据完整性      启动时检查一次即可               需要持续维护未闭合状态
WS最新值        收盘后到下一日开盘前需要替换     始终需要替换
current持久化   不持久化，重启后由WS重建         不持久化，重启后由WS重建

注意: 日线在WS推送时也存在未闭合状态（当日K线未收盘前），
      此时处理逻辑与1分钟相同：实时替换最新未闭合K线。

================================================================================

13. 关键问题解答（Q&A）
================================================================================

Q1: 日线current字段的持久化问题

  问题: 日线在交易时段内有未闭合K线，重启后current会丢失吗？

  答案: 会丢失。但设计原则是:
  - current 是"实时数据"，属于瞬时状态
  - 重启后由WS推送的下一根K线自动重建
  - 磁盘只存储"已完成的历史"，不存储"进行中的当前"
  - 如果需要重建，WS会推送最新的未闭合K线

  风险控制:
  - 正常运行时，WS实时推送current
  - 重启后，WS重新连接，数据自动恢复
  - 无需额外持久化current

--------------------------------------------------------------------------------

Q2: 多品种并发拉取的限制

  问题: 如果品种数量很多（如1000+），串行拉取启动时间会很长？

  答案: 采用受限并行策略:
  - 最大并行度: 5个并发API请求
  - 超出部分排队等待
  - 总体启动时间: 1000品种 / 5并发 × 100ms ≈ 20秒（可接受）

  实现:
  - 使用 semaphore 控制并发数
  - 超出并发的请求入队
  - 完成一个再取下一个

--------------------------------------------------------------------------------

Q3: 数据修复后的通知机制

  问题: 指标层等待数据修复时，缺乏通知机制可能导致轮询？

  答案: 采用双向通知机制:

  方案A（推模式）: 数据层主动通知
  - 数据修复完成后，调用指标层的回调
  - 需要指标层注册回调函数

  方案B（拉模式）: 指标层主动查询
  - 数据层修复时标记品种状态
  - 指标层轮询检查修复状态
  - 或使用超时+返回部分数据

  推荐方案B（简化实现）:
  - report_issue() 立即返回，记录待修复
  - 指标层使用 query_history() 时检查 has_more 标志
  - 如果 still incomplete，等待后重试
  - 不阻塞主流程

================================================================================

13. 总结
================================================================================

核心设计原则:

1. 数据自愈优先
   - 指标层发现异常 --> 数据层立刻自检修复
   - 不依赖外部保证数据完整性
   - 自愈后同步更新内存+磁盘

2. 存储与提供分离
   - 存储: 只有闭合K线（RingBuffer + 磁盘）
   - 提供: 历史闭合K线 + 当前未闭合K线（拼接）
   - 边界: 最后一根闭合K线 = 当前未闭合K线的前一根

3. 按需自检
   - WS收到乱序 --> 立即检测修复
   - 指标层报告异常 --> 立即自检修复
   - 定时巡检 --> 预防性检测

4. 分场景策略
   - 日线: 一次性足量 + 每日追加 + WS未闭合时更新current
   - 1分钟: 实时维护 + 异常自愈 + 闭合时追加到历史+更新current

整体: 数据层自己管理数据完整性，对外提供的数据始终是合格的。

================================================================================

14. 对指标层(c_data_process)的影响
================================================================================

14.1 现状分析

  SignalProcessor 现有接口:
  - min_update(symbol, high, low, close, volume)  // 单根K线更新
  - day_update(symbol, high, low, close)           // 单根K线更新

  指标内部自己维护历史数据:
  - Indicator1m: high_history, low_history, close_history 等
  - BigCycleCalculator: high_history, low_history, close_history 等

14.2 数据提供原则

  数据层职责:
  - 维护: 历史闭合K线（RingBuffer + 磁盘）
  - 维护: 当前未闭合K线（current，内存）
  - 提供: history klines + current
  - 自愈: 数据异常时自动修复

  指标层职责:
  - 决定: 是否使用 current 数据进行实时计算
  - 决定: 只用闭合K线还是包含current
  - 决定: 何时触发计算、怎么用数据

  关键点: 数据层只提供数据，指标层自己决定怎么用

14.3 数据传递方式

  数据层对外提供:
  HistoryResponse {
    klines: Vec<KLine>,      // 历史闭合K线
    current: Option<KLine>,  // 当前未闭合K线（可能为空）
  }

  指标层接收后自己决定:
  - 是否用 current 参与实时计算
  - 是否只用闭合K线做日线收盘计算
  - 是否忽略 current 只等下一根闭合

14.4 指标层调用流程

  日线指标:
  1. 初始化时调用 get_history_for_indicator() 获取历史数据
  2. 收到 WS K线时，数据层自动更新 current
  3. 指标层自己决定:
     - 可以用 current 实时预览
     - 可以等闭合K线再正式计算
     - 收盘时用 query_history() 获取完整数据

  1分钟指标:
  1. 注册时调用 get_history_for_indicator() 获取历史
  2. min_update() 接收闭合K线用于增量计算
  3. 指标层自己决定:
     - 是否需要 current 参与计算
     - 是否需要额外的历史数据

14.5 指标层需新增的接口

  // 初始化时获取历史数据（指标层主动调用）
  async fn get_history_for_indicator(
    &self,
    symbol: &str,
    period: &str,
    limit: u32,
  ) -> Result<HistoryResponse, HistoryError>

  // 报告数据异常（触发数据层自愈，非阻塞）
  async fn report_data_issue(
    &self,
    symbol: &str,
    period: &str,
    issue: DataIssue,
  ) -> Result<(), HistoryError>

  // 查询修复状态（指标层主动拉取）
  async fn get_repair_status(
    &self,
    symbol: &str,
    period: &str,
  ) -> Result<RepairStatus, HistoryError>

  enum DataIssue {
    MissingData { from: i64, to: i64 },
    BrokenSequence { last_timestamp: i64 },
    InvalidData { timestamp: i64 },
  }

  enum RepairStatus {
    Completed,        // 修复完成，数据可用
    InProgress,       // 修复中，指标层可等待或使用部分数据
    Failed(String),   // 修复失败，包含错误原因
  }

  说明:
  - report_data_issue() 是非阻塞的，立即返回
  - 数据层后台处理修复，指标层无需等待
  - 指标层通过 get_repair_status() 或 query_history() 检查修复状态

14.6 日线 vs 1分钟 处理差异

  日线指标:
  - 启动时: 数据层确保1000条历史完整
  - 盘中: WS推送未闭合K线更新到current，指标层自己决定用不用
  - 收盘: WS推送闭合K线，指标层用 query_history() 获取完整数据
  - 品种过滤: 只计算上市250天以上品种

  1分钟指标:
  - 注册时: 数据层提供完整历史，指标层初始化内部状态
  - 盘中: min_update 接收闭合K线，增量更新指标
  - 未闭合: 只更新 current，指标层自己决定用不用
  - 异常: 报告给数据层，数据层自愈后指标层重新初始化

================================================================================

15. 对数据层(b_data_source)的影响
================================================================================

15.1 需要新增的组件（线程安全设计）

  // 历史数据管理器
  pub struct HistoryDataManager {
    // 缓存映射: symbol_period -> K线缓存
    caches: RwLock<HashMap<String, Arc<SymbolKlineCache>>>,
    memory_dir: String,
    disk_dir: String,
  }

  // 单品种K线缓存（线程安全，所有字段带锁保护）
  struct SymbolKlineCache {
    symbol: String,
    period: String,
    ring_buffer: RwLock<Vec<KLine>>,      // 闭合K线，线程安全
    current: RwLock<Option<KLine>>,       // 当前未闭合K线，线程安全
    last_sync_time: Instant,
  }

  // 线程安全设计原则:
  // - SymbolKlineCache 内部字段全部带锁
  // - HistoryDataManager.caches 使用 RwLock
  // - Arc<SymbolKlineCache> 支持跨协程共享
  // - 读操作获取读锁，写操作获取写锁
  // - 避免死锁: 尽量减少锁粒度，快速释放

15.2 需要新增的接口

  // WS模块调用（更新实时数据）
  pub async fn update_realtime_kline(
    &self,
    symbol: &str,
    period: &str,
    kline: KlineData,
    is_closed: bool,
  ) -> Result<(), HistoryError>

  // 指标层调用（查询历史数据）
  pub async fn query_history(
    &self,
    symbol: &str,
    period: &str,
    end_time: DateTime<Utc>,
    limit: u32,
  ) -> Result<HistoryResponse, HistoryError>

  // 指标层调用（初始化时获取历史）
  pub async fn get_history_for_indicator(
    &self,
    symbol: &str,
    period: &str,
    limit: u32,
  ) -> Result<HistoryResponse, HistoryError>

  // 指标层调用（报告异常）
  pub async fn report_issue(
    &self,
    symbol: &str,
    period: &str,
    issue: DataIssue,
  ) -> Result<(), HistoryError>

15.3 WS集成改造

  // Kline1dStream::next_message() 改造
  pub async fn next_message(&mut self) -> Option<String> {
    // 现有逻辑...

    // 新增: 调用历史数据管理器更新
    if let Some(kline) = kline_obj {
      let is_closed = kline.get("x").and_then(|v| v.as_bool()).unwrap_or(false);
      self.history_manager
          .update_realtime_kline(symbol, "1d", kline_data, is_closed)
          .await;
    }
  }

15.4 磁盘格式保持兼容

  现有格式: {dir}/{symbol}.json  --> [[o,h,l,c,v,t], ...]
  新增字段: {dir}/{symbol}.current.json --> 当前未闭合K线（内存用，不落盘）

================================================================================

16. 新增接口定义
================================================================================

16.1 HistoryDataProvider Trait

  /// 历史数据提供者接口
  pub trait HistoryDataProvider: Send + Sync {
    /// 更新实时K线（WS调用）
    async fn update_realtime_kline(
      &self,
      symbol: &str,
      period: &str,
      kline: KlineData,
      is_closed: bool,
    ) -> Result<(), HistoryError>;

    /// 查询历史数据（返回闭合K线 + current）
    async fn query_history(
      &self,
      symbol: &str,
      period: &str,
      end_time: DateTime<Utc>,
      limit: u32,
    ) -> Result<HistoryResponse, HistoryError>;

    /// 获取历史数据用于指标初始化
    async fn get_history_for_indicator(
      &self,
      symbol: &str,
      period: &str,
      limit: u32,
    ) -> Result<HistoryResponse, HistoryError>;

    /// 报告数据异常（触发自愈）
    async fn report_issue(
      &self,
      symbol: &str,
      period: &str,
      issue: DataIssue,
    ) -> Result<(), HistoryError>;
  }

16.2 请求/响应结构

  pub struct HistoryRequest {
    pub symbol: String,
    pub period: String,
    pub end_time: DateTime<Utc>,
    pub limit: u32,
  }

  pub struct HistoryResponse {
    pub klines: Vec<KLine>,           // 历史闭合K线
    pub current: Option<KLine>,        // 当前未闭合K线
    pub has_more: bool,                // 是否还有更早数据
    pub source: DataSource,            // 数据来源
  }

  pub enum DataSource {
    Memory,
    Disk,
    Remote,
  }

  pub enum DataIssue {
    MissingData { from: i64, to: i64 },
    BrokenSequence { last_timestamp: i64 },
    InvalidData { timestamp: i64 },
  }

16.3 错误类型

  #[derive(Debug, Clone, Error)]
  pub enum HistoryError {
    #[error("品种不存在: {0}")]
    SymbolNotFound(String),

    #[error("数据不足: 需要 {need} 条，只有 {has} 条")]
    InsufficientData { has: u32, need: u32 },

    #[error("数据断裂: {symbol} 从 {from} 到 {to}")]
    DataBroken { symbol: String, from: i64, to: i64 },

    #[error("重复数据: {symbol} 时间戳 {timestamp}")]
    DuplicateData { symbol: String, timestamp: i64 },

    #[error("磁盘写入失败: {0}")]
    DiskWriteFailed(String),

    #[error("API请求失败: {0}")]
    ApiRequestFailed(String),

    #[error("无效时间戳: {0}")]
    InvalidTimestamp(i64),

    #[error("品种不符合条件: {symbol} 上市 {days} 天，需要 {required} 天")]
    NotQualified { symbol: String, days: u32, required: u32 },
  }

================================================================================

17. 实现风险与缓解措施
================================================================================

17.1 风险清单

  | 风险项 | 等级 | 缓解措施 |
  |--------|------|----------|
  | 高频写锁竞争 | 中 | 考虑无锁队列缓冲或批量合并 |
  | 进程崩溃丢数据 | 中 | 关键数据（日线）立即fsync，普通数据5秒批量 |
  | 元数据缺失启动慢 | 低 | 提升为P1必须实现 |
  | current替换非原子 | 低 | 使用 Arc<KLine> 确保指针原子性 |
  | 多品种并发退避叠加 | 低 | 增加jitter和品种哈希偏移 |

17.2 编码阶段重点关注

  1. 锁选型:
     - 必须使用 tokio::sync::RwLock（异步兼容）
     - 禁止使用 std::sync::RwLock（会阻塞async任务）

  2. current原子性:
     - 使用 Arc<KLine> 包装
     - 确保指针级别替换，无中间状态

  3. 性能基准测试（实现后）:
     - 锁竞争开销测量
     - 序列化/反序列化性能
     - 磁盘写入吞吐量

17.3 差异化策略汇总

  | 场景 | 策略 |
  |------|------|
  | 1分钟K线磁盘写入 | 5秒批量fsync |
  | 日线K线磁盘写入 | 立即fsync |
  | API重试退避 | 指数退避 + jitter |
  | 多品种并发 | 5并发 + 队列 |

================================================================================

================================================================================
