================================================================================
交易引擎代码审查报告
基于《交易引擎业务流程文档 V1.4》
================================================================================
审查日期: 2026-03-24
审查范围: crates/f_engine/src/

================================================================================
1. 合规性评分
================================================================================

维度               | 得分  | 说明
-------------------|--------|--------------------------------------------------
架构规范           |  55%  | engine_v2 与主引擎分离，interfaces 未被使用
状态安全           |  70%  | 大部分正确，但有遗漏
业务流程           |  45%  | 核心流程缺失多个关键步骤
核心功能           |  50%  | 订单生命周期不完整
生产特性           |  40%  | 熔断/限流未集成
异常处理           |  35%  | 超时/失败场景处理缺失
-------------------|--------|--------------------------------------------------
综合评分           |  50%  | 不可以直接上线

================================================================================
2. 业务流程遗漏点
================================================================================

2.1 缺失：完整触发器→执行主循环
--------------------------------------------------------------------------------
V1.4 要求：
  并行触发器 → CheckTables → StrategyQuery → 风控预检 → 抢锁 → 风控精校 → 下单 → 成交回报 → 状态对齐

实际情况：
  - triggers.rs: 只有 check() 方法，无实际触发逻辑
  - engine_v2.rs: process_tick() 直接走简化流程，完全跳过了 CheckTables 双通道、StrategyQuery 超时、抢锁机制
  - 无 TradingPipeline 整合所有步骤

2.2 缺失：品种级交易锁（1s 超时）
--------------------------------------------------------------------------------
V1.4 要求：
  - 锁粒度：品种级独立锁
  - 锁超时：1s，拿不到直接拒单
  - 锁范围：只包住「状态比对 + 落地」，不包住下单

实际情况：
  - state.rs 的 TradeLock 只是时间戳，无实际锁获取机制
  - 无 try_lock(1s) 获取锁的逻辑
  - 无锁等待超时处理

2.3 缺失：StrategyQuery 2s 超时
--------------------------------------------------------------------------------
V1.4 要求：
  - 接口超时：2s
  - 超时判定失败、计数熔断

实际情况：
  - execution.rs:36 定义了 strategy_query_timeout_secs: 2
  - 但从未被使用，无超时检测代码

2.4 缺失：熔断器集成
--------------------------------------------------------------------------------
V1.4 要求：
  - 连续失败阈值（默认5）→ 自动暂停对应品种
  - 品种级 + 引擎级两级熔断

实际情况：
  - CircuitBreaker 定义了但未与主流程集成
  - RiskManager.lock_check() 失败时未触发熔断计数
  - TradingEngine.process_signal() 失败时未更新熔断状态

================================================================================
3. 代码 Bug / 风险点
================================================================================

【严重】3.1 can_trade() 永远返回 true
--------------------------------------------------------------------------------
位置: engine_state.rs:620

代码:
  pub fn can_trade(&self) -> bool {
      self.status == EngineStatus::Running
          && !self.is_shutting_down
          && !self.circuit_breaker.is_triggered  // ← BUG: 应调用 is_triggered() 方法
  }

问题: circuit_breaker.is_triggered 是字段访问（bool copy），而不是调用 is_triggered()
     方法。字段永远为 false（未初始化），导致熔断器完全失效。

【严重】3.2 confirm_usage 可能导致负数
--------------------------------------------------------------------------------
位置: business_types.rs:524-529

代码:
  pub fn confirm_usage(&mut self, amount: Decimal) {
      if amount <= self.frozen {
          self.frozen -= amount;
          self.used += amount;
      }
      // ← BUG: 如果 amount > frozen，silent failure，未冻结的资金人间蒸发
  }

修复建议:
  pub fn confirm_usage(&mut self, amount: Decimal) {
      if amount > self.frozen {
          return; // 或返回 error
      }
      self.frozen -= amount;
      self.used += amount;
  }

【中等】3.3 SymbolMetrics 非线程安全
--------------------------------------------------------------------------------
位置: state.rs:211-214

代码:
  pub fn record_tick(&mut self) {
      self.tick_processed += 1;  // ← 非原子操作，多线程竞态
  }

问题: SymbolMetrics 使用普通 u64 而非 AtomicU64，在多线程环境下会丢失计数。

【中等】3.4 两个并行的 RiskCheckResult 定义
--------------------------------------------------------------------------------
位置1: interfaces/risk.rs:11
  { allowed: bool, reason, risk_level }

位置2: core/business_types.rs:278
  { pre_check_passed: bool, lock_check_passed: bool }

问题: V1.4 要求的两层风控结构（一次预检 + 二次锁内检查）与接口层定义不一致。

【中等】3.5 engine_v2.rs 是完全独立的简化实现
--------------------------------------------------------------------------------
问题:
  - TradingEngine<M,S,R,G> 未使用 core/execution.rs 的 TradingPipeline
  - 未使用 core/risk_manager.rs 的 RiskManager
  - 未使用 core/fund_pool.rs 的 FundPoolManager
  - 自己实现了简化版风控和执行逻辑

这等于两套引擎并行存在。

================================================================================
4. 线程安全 / 并发问题
================================================================================

4.1 SymbolMetrics 非线程安全
--------------------------------------------------------------------------------
如 3.3 所述，record_tick/signal/order_sent 等方法在多线程环境下不安全。

4.2 CircuitBreaker 内部状态存在竞态
--------------------------------------------------------------------------------
代码:
  pub fn record_error(&mut self) {
      self.consecutive_errors += 1;  // ← 非原子
  }

CircuitBreaker 的 consecutive_errors 是普通 u32，多线程访问时需要 Mutex 或 AtomicU32。

4.3 FundPoolManager 锁粒度
--------------------------------------------------------------------------------
freeze() 持有整个池的写锁直到完成，对于高频场景可能成为瓶颈。

================================================================================
5. 优化建议
================================================================================

5.1 必须修复（上线前）
--------------------------------------------------------------------------------
优先级 | 问题                          | 位置
--------|-------------------------------|------------------
  P0   | can_trade() 调用方法而非字段   | engine_state.rs:620
  P0   | confirm_usage 添加校验        | business_types.rs:524
  P0   | 实现完整的 TradingPipeline 主循环 | execution.rs
  P0   | 实现品种级锁获取（try_lock 1s）| state.rs
  P1   | SymbolMetrics 改用 AtomicU64  | state.rs
  P1   | RiskCheckResult 统一为双 bool  | interfaces/risk.rs
  P1   | 集成熔断器到主流程            | engine_v2.rs
  P1   | 实现订单超时监控              | execution.rs

5.2 建议增强
--------------------------------------------------------------------------------
功能                   | 当前状态 | 建议
-----------------------|----------|----------------------------------
订单唯一 ID 追踪        | 无        | 添加全局 OrderIDGenerator
订单超时自动撤单        | 无        | 添加超时监控任务
部分成交处理           | 无        | 实现 rollback_partial_fill
启动自检对齐           | 无        | 调用 self_check()
限流（每秒下单频次）    | 无        | 在 OrderExecutor 添加计数器

================================================================================
6. 是否可直接上线
================================================================================

答案：不可以

阻塞问题（必须修复）：
  1. 熔断器完全失效 — can_trade() bug 导致连续失败时无法暂停引擎
  2. 资金池可能变负 — confirm_usage 无边界检查
  3. 核心流程未实现 — CheckTables、抢锁、状态对齐均缺失
  4. 两套引擎并存 — engine_v2.rs 是未完成的独立分支

修复工作量评估：
  阶段  | 任务                          | 估计
  ------|-------------------------------|--------
   P0  | 修复 can_trade() 和 confirm_usage bug | 2 小时
   P0  | 实现 TradingPipeline 主循环      | 2 天
   P1  | 实现品种级锁机制               | 1 天
   P1  | 集成熔断器到主流程             | 4 小时
   P2  | 订单超时/重试机制              | 1 天
   P2  | 清理 engine_v2.rs 分支         | 0.5 天
  ------|-------------------------------|--------
  总计  |                                | 约 4-5 人天

================================================================================
附录：代码质量亮点
================================================================================

以下做得正确，值得保持：

  + EngineState 字段全部私有化，通过方法访问
  + 高频指标使用 AtomicU64（tick_processed 等）
  + CircuitBreaker 配置和生产/回测分离
  + FundPool 的 freeze → confirm → rollback 三阶段设计
  + interfaces/ 模块化接口定义规范
  + 错误码体系 EngineErrorCode 完整

================================================================================
报告结束
================================================================================
