================================================================================
量化交易系统 - 项目业务流程叙述
================================================================================

一、项目概述
================================================================================

本项目是基于 Rust 实现的高性能量化交易系统，从 Go 版本迁移而来，
采用 Barter-rs 风格架构。

核心特点：
- 多周期策略并行运行（日线 + 分钟级 + Tick级）
- 高波动时自动切换到高频秒级模式
- 混合持仓模式: 资金池共享，策略持仓独立计算
- 高性能: 1-2 品种秒级/Tick级计算，采用增量计算模式


================================================================================
二、模块架构
================================================================================

项目分为 5 个核心 crate：

1. market     - 市场数据层
2. indicator  - 指标层
3. strategy   - 策略层
4. account    - 账户层
5. engine     - 引擎层


================================================================================
三、市场数据层 (market crate)
================================================================================

3.1 数据获取架构

采用 4 个独立 WebSocket 连接：

连接1: KLine 1m 第一组  (约750品种)
连接2: KLine 1m 第二组  (约750品种)
连接3: KLine 1d         (1500+ 品种)
连接4: Depth            (最优挂单深度)

原因: 币安 WebSocket 单连接限制 1000 streams，1500+ 品种需要多个连接。


3.2 核心流程

DataFeeder (核心数据分发器)
    |
    +-- SymbolRegistry (品种注册中心)
    |       定期从 Binance API 获取交易对规则
    |       存储到 Redis Hash
    |       每 2 分钟更新一次
    |
    +-- VolatilityDetector (波动率检测器)
    |       计算 1m O-C 变化率
    |       计算 15m Close-Close 变化率
    |       判断标准:
    |           - 1m 波动 >= 3%  进入高速通道
    |           - 15m 波动 >= 13% 进入高速通道
    |
    +-- OrderBook (订单簿)
    |       20档深度
    |       计算深度指标: 买盘/卖盘 厚度比率
    |
    +-- KlinePersistence (K线持久化)
            存储到 Redis
            - 1m K线: 320根/品种
            - 15m K线: 100根/品种
            - 1d K线: 100根/品种


3.3 分片订阅机制

由于有速控限制 (每批50个streams，间隔500ms)，
所以需要分批订阅：

for chunk in symbols.chunks(50) {
    subscribe(chunk);    // 订阅50个streams
    sleep(500ms);        // 等待速控间隔
}


3.4 高可用机制

- 断线重连: 指数退避 5s -> 10s -> 20s -> ... -> 120s (最大)
- 心跳: 30s ping/pong
- 连接最大寿命: 24小时
- 进程监控: 60秒无数据告警


================================================================================
四、指标层 (indicator crate)
================================================================================

4.1 三层指标体系

第一层: TR (True Range)
    波动率突破判断
    计算: max(high-low, |high-prev_close|, |low-prev_close|)

第二层: Pine颜色
    趋势信号
    综合: MACD + EMA10/20 + RSI
    颜色定义:
    - PureGreen: 强势买入信号
    - LightGreen: 温和买入信号
    - PureRed: 强势卖出信号
    - LightRed: 温和卖出信号
    - Purple: 高波动退出信号
    - Neutral: 中性

第三层: 价格位置
    周期极值判断
    公式: (close - low) / (high - low) * 100


4.2 大周期指标 (BigCycleCalculator)

用于长周期趋势判断:

- TR Ratio:
    - tr_ratio_5d_20d: 5日/20日 TR 均值比率
    - tr_ratio_20d_60d: 20日/60日 TR 均值比率
    - 信号: ExtremeSignal / HighSignal / LowSignal / MidSignal

- 区间位置:
    - pos_norm_20: 当前价格在20日区间的位置
    - ma5_in_20d_ma5_pos: MA5在MA20中的相对位置
    - ma20_in_60d_ma20_pos: MA20在MA60中的相对位置

- PineColor (三种参数组合):
    - 100/200 参数
    - 20/50 参数
    - 12/26 参数


4.3 其他指标

- EMA: 指数移动平均 (增量计算 O(1))
- RSI: 相对强弱指标
- ZScore: Z分数 (标准化)
- VelocityPercentile: 速度百分位
- PriceDeviation: 价格偏离度


================================================================================
五、策略层 (strategy crate)
================================================================================

5.1 策略类型

两种核心策略:

PinStrategy (马丁/插针策略)
    状态机:
    - Idle: 空闲等待
    - MartinAdd: 马丁加仓
    - Hedging: 对冲
    - StopLoss: 止损
    - CloseAll: 全平

TrendStrategy (趋势策略)
    状态机:
    - Idle: 空闲
    - Watch: 观望
    - Long: 做多
    - Short: 做空


5.2 信号类型

Signal:
- LongEntry: 多头入场
- ShortEntry: 空头入场
- LongExit: 多头出场
- ShortExit: 空头出场
- ExitHighVol: 高波动退出


5.3 交易模式

TradingMode:
- Normal: 正常模式
- HighVolatility: 高波动模式
- ExtremeVolatility: 极端波动模式


================================================================================
六、引擎层 (engine crate)
================================================================================

6.1 核心引擎 TradingEngine

整合所有模块的主引擎:

on_tick(tick):
    1. 更新 K线 (1m, 15m, 1d)
    2. 更新指标 (EMA, RSI)
    3. 风控预检 (锁外)
    4. K线完成时生成信号
    5. 日线完成时重新平衡策略


6.2 通道切换 (VolatilityChannel)

根据波动率在两种通道间切换:

Slow通道 (慢速)
    - 时间驱动
    - 分钟级判断
    - 基于 1m K线完成信号

High通道 (高速)
    - 波动率触发
    - Tick级判断
    - 独立判断不等待K线完成

切换条件:
    进入High: 1m >= 3% 或 15m >= 13%
    退出High: tr_ratio < 1 (波动率降低)


6.3 信号合成层 (SignalSynthesisLayer)

综合多个信号源生成最终决策:

输入信号:
- 通道类型 (Slow/Fast)
- 波动率统计
- Pine颜色
- 大周期指标
- 持仓状态

退出逻辑:
- 高波动退出: tr_ratio < 1
- 日线趋势退出: ma5_in_20d_pos < 0.5 + PineColor=Red


6.4 风控体系

三层风控:

第一层: RiskPreChecker (锁外预检)
    - 持仓比例检查 (<= 95%)
    - 余额充足检查
    - 波动率模式检查
    - 未注册品种检查

第二层: RiskReChecker (锁内复核)
    - 订单价值复核
    - 价格偏差复核
    - 波动率实时复核
    - 保证金复核

第三层: AccountPool熔断机制
    - Normal: 正常交易
    - Partial: 部分限制 (亏损20%)
    - Full: 停止交易 (亏损40%)


6.5 账户与持仓

AccountPool (账户保证金池)
    - 总权益
    - 可用余额
    - 冻结保证金
    - 熔断状态

StrategyPool (策略资金池)
    - 资金分配
    - 再平衡
    - 保证金预占/释放

PositionManager (持仓管理器)
    - 多头持仓
    - 空头持仓
    - 未实现盈亏
    - 持仓方向


6.6 订单处理

OrderCheck (订单预占检查)
    - 预占保证金
    - 重复订单检查
    - 订单确认/取消

OrderExecutor (订单执行器)
    - 市价单
    - 限价单

MockBinanceGateway (模拟交易所)
    - 模拟账户
    - 模拟持仓
    - 模拟订单
    - 风控检查
    - 频率限制 (10次/秒)


6.7 持久化

SqlitePersistence (SQLite持久化)
    6张表:
    - account_snapshots: 账户快照
    - exchange_positions: 交易所持仓
    - local_positions: 本地仓位
    - channel_events: 通道切换事件
    - risk_events: 风控事件
    - indicator_events: 指标重要变化

IndicatorCsvWriter
    - 输出 indicator_comparison.csv
    - 用于与 Python 计算结果对比验证


================================================================================
七、核心业务流程
================================================================================

7.1 初始化流程

1. 创建 TradingEngine
2. 创建/连接 DataFeeder
3. DataFeeder 启动 4 个 WebSocket 连接
4. 更新品种列表 (SymbolRegistry)
5. 分片订阅 K线 streams
6. 启动后台监控任务

7.2 正常交易流程

1. 收到 Tick 数据
2. DataFeeder 广播到各模块
3. VolatilityDetector 计算波动率
4. VolatilityChannel 判断通道类型
5. 通道切换时生成 PipelineForm
6. Strategy 生成交易信号
7. RiskPreChecker 锁外预检
8. 如果通过:
   - 预占保证金 (OrderCheck)
   - RiskReChecker 锁内复核
   - 订单执行 (MockBinanceGateway)
   - 更新持仓
   - 记录事件

7.3 高波动交易流程

1. 检测到 1m >= 3% 或 15m >= 13%
2. 切换到 High 通道
3. 添加 Depth 订阅 (订单簿深度)
4. 策略按 Tick 级判断
5. 更频繁地检查退出条件
6. 波动降低时 (tr_ratio < 1) 切回 Slow


7.4 日线重平衡流程

1. 日线 K线完成
2. 更新大周期指标
3. 检查是否需要再平衡
4. 根据盈亏调整策略分配


================================================================================
八、技术特点
================================================================================

8.1 高频路径无锁

- Tick 接收、指标更新、策略判断全部无锁
- 锁仅用于下单和资金更新
- 锁外预检所有风控条件

8.2 增量计算 O(1)

- EMA、SMA、MACD 等指标增量计算
- K线增量更新当前K线
- 订单簿 O(log N) 更新

8.3 混合持仓模式

- 资金池 RwLock 保护 (低频)
- 策略持仓独立计算 (无锁)

8.4 一轮编码机制

确保同一轮计算的一致性:
- RoundGuard 生成唯一 round_id
- RoundGuardScope RAII 管理


================================================================================
九、当前状态
================================================================================

Phase 1-8, Phase A, Phase A.5 已完成

市场数据层: DataFeeder, VolatilityDetector, OrderBook, SymbolRegistry, KlinePersistence
指标层: EMA, RSI, PineColor, BigCycleCalculator, ZScore, Velocity
策略层: PinStrategy, TrendStrategy, Signal
引擎层: TradingEngine, VolatilityChannel, SignalSynthesisLayer, 风控体系
持久化: SQLite, CSV

测试状态: 198 个测试全部通过
编译状态: cargo check --all 通过


================================================================================
