================================================================================
量化交易系统 - 项目业务流程叙述
================================================================================

一、项目概述
================================================================================

本项目是基于 Rust 实现的高性能量化交易系统，从 Go 版本迁移而来，
采用 Barter-rs 风格架构。

核心特点：
- 多周期策略并行运行（日线 + 分钟级 + Tick级）
- 高波动时自动切换到高频秒级模式
- 混合持仓模式: 资金池共享，策略持仓独立计算
- 高性能: 1-2 品种秒级/Tick级计算，采用增量计算模式

架构特点：
- 事件驱动优于 Tick驱动（日线/分钟级策略不需要每个 Tick 都处理）
- Pipeline 作为守门员，简单条件先过滤
- 指标子线程后台计算，不阻塞主线程


================================================================================
二、模块架构
================================================================================

项目分为 5 个核心 crate：

1. market     - 市场数据层
2. indicator  - 指标层
3. strategy   - 策略层
4. account    - 账户层
5. engine     - 引擎层


================================================================================
三、市场数据层 (market crate)
================================================================================

3.1 数据获取架构

采用 4 个独立 WebSocket 连接：

连接1: KLine 1m 第一组  (约750品种)
连接2: KLine 1m 第二组  (约750品种)
连接3: KLine 1d         (1500+ 品种)
连接4: Depth            (最优挂单深度)

原因: 币安 WebSocket 单连接限制 1000 streams，1500+ 品种需要多个连接。


3.2 核心流程

DataFeeder (核心数据分发器)
    |
    +-- SymbolRegistry (品种注册中心)
    |       定期从 Binance API 获取交易对规则
    |       存储到 Redis Hash
    |       每 2 分钟更新一次
    |
    +-- VolatilityDetector (波动率检测器)
    |       计算 1m O-C 变化率
    |       计算 15m Close-Close 变化率
    |       判断标准:
    |           - 1m 波动 >= 3%  进入高速通道
    |           - 15m 波动 >= 6%  进入高速通道 (v1.2 调整)
    |
    +-- OrderBook (订单簿)
    |       20档深度
    |       计算深度指标: 买盘/卖盘 厚度比率
    |
    +-- KlinePersistence (K线持久化)
            存储到 Redis
            - 1m K线: 320根/品种
            - 15m K线: 100根/品种
            - 1d K线: 100根/品种


3.3 分片订阅机制

由于有速控限制 (每批50个streams，间隔500ms)，
所以需要分批订阅：

for chunk in symbols.chunks(50) {
    subscribe(chunk);    // 订阅50个streams
    sleep(500ms);        // 等待速控间隔
}


3.4 高可用机制

- 断线重连: 指数退避 5s -> 10s -> 20s -> ... -> 120s (最大)
- 心跳: 30s ping/pong
- 连接最大寿命: 24小时
- 进程监控: 60秒无数据告警


================================================================================
四、指标层 (indicator crate)
================================================================================

4.1 模块结构 (v1.3 重构)

指标模块经过清理，保留以下核心文件：

保留文件:
- pine_indicator_full.rs  - Pine v5 完整指标 (PineColorDetector, EMA, RMA, DominantCycleRSI)
- min_cycle.rs           - 大周期指标 (BigCycleCalculator)
- indicator_1m.rs      - 1分钟指标 (v1.4 新增，100% 对齐 Python v2.6)

已删除的零散指标:
- ema.rs, rsi.rs, pine_color.rs, price_position.rs
- tr_ratio.rs, velocity.rs, z_score.rs, big_cycle.rs, error.rs


4.2 三层指标体系

第一层: TR (True Range)
    波动率突破判断
    计算: max(high-low, |high-prev_close|, |low-prev_close|)

第二层: Pine颜色
    趋势信号
    综合: MACD + EMA10/20 + RSI
    颜色定义:
    - PureGreen: 强势买入信号
    - LightGreen: 温和买入信号
    - PureRed: 强势卖出信号
    - LightRed: 温和卖出信号
    - Purple: 高波动退出信号
    - Neutral: 中性

第三层: 价格位置
    周期极值判断
    公式: (close - low) / (high - low) * 100


4.3 大周期指标 (BigCycleCalculator)

用于长周期趋势判断:

- TR Ratio:
    - tr_ratio_5d_20d: 5日/20日 TR 均值比率
    - tr_ratio_20d_60d: 20日/60日 TR 均值比率
    - 信号: ExtremeSignal / HighSignal / LowSignal / MidSignal

- 区间位置:
    - pos_norm_20: 当前价格在20日区间的位置
    - ma5_in_20d_ma5_pos: MA5在MA20中的相对位置
    - ma20_in_60d_ma20_pos: MA20在MA60中的相对位置

- PineColor (三种参数组合):
    - 100/200 参数
    - 20/50 参数
    - 12/26 参数


4.4 1分钟指标 (indicator_1m.rs, v1.4)

100% 对齐 Python v2.6，实现以下指标:

滚动窗口工具:
- RollingMean: 滚动均值
- RollingStd: 滚动标准差
- RollingPercentile: 滚动百分位 (kind="weak")
- RollingMax: 滚动最大值
- RollingMin: 滚动最小值

TR 指标:
- tr_ratio: TR 比率
- tr_ratio_zscore: TR 比率 Z-Score

Z-Score:
- zscore_1h_1m: 1小时 vs 1分钟 Z-Score
- zscore_14_1m: 14周期 vs 1分钟 Z-Score

高阶动能指标:
- Jerk: 加速度导数
- Norm jerk: 标准化 Jerk
- Market force: 市场力
- Acc efficiency: 加速效率


================================================================================
五、策略层 (strategy crate)
================================================================================

5.1 策略类型

两种核心策略:

PinStrategy (马丁/插针策略)
    状态机:
    - Idle: 空闲等待
    - MartinAdd: 马丁加仓
    - Hedging: 对冲
    - StopLoss: 止损
    - CloseAll: 全平

TrendStrategy (趋势策略)
    状态机:
    - Idle: 空闲
    - Watch: 观望
    - Long: 做多
    - Short: 做空


5.2 信号类型

Signal:
- LongEntry: 多头入场
- ShortEntry: 空头入场
- LongExit: 多头出场
- ShortExit: 空头出场
- ExitHighVol: 高波动退出


5.3 交易模式

TradingMode:
- Normal: 正常模式
- HighVolatility: 高波动模式
- ExtremeVolatility: 极端波动模式


================================================================================
六、引擎层 (engine crate)
================================================================================

6.1 Pipeline 架构

Pipeline 封装完整的交易流程，作为事件驱动的守门员：

Pipeline::process(tick) -> Option<OrderRequest>
    |
    +-- Indicator (指标计算)
    |       失败 -> blocked，停止传递
    |
    +-- Strategy (策略判断)
    |       失败 -> blocked，停止传递
    |
    +-- RiskPre (风控预检)
    |       失败 -> blocked，停止传递
    |
    +-- build_order_request()
            生成订单请求


6.2 CheckpointLogger 日志系统

CheckpointLogger trait - 观察者模式记录 Pipeline 各环节：

方法:
- log_start(stage, symbol)           记录环节开始
- log_pass(stage, symbol, details)    记录环节通过
- log_blocked(stage, symbol, reason) 记录环节失败
- log_checkpoint(symbol, results, blocked_at) 记录完整 checkpoint

实现类:
- ConsoleCheckpointLogger    终端彩色输出
- TracingCheckpointLogger    基于 tracing 结构化日志
- CompositeCheckpointLogger  组合多个 logger


6.3 Processor trait

所有阶段处理器实现统一接口：

pub trait Processor: Send + Sync {
    fn process(&mut self, check_table: &mut CheckTable, tick: &Tick) -> StageResult;
}

StageResult:
- stage: 环节名称
- passed: 是否通过
- details: 详细信息
- blocked_reason: 失败原因


6.4 核心引擎 TradingEngine

整合所有模块的主引擎:

on_tick(tick):
    1. 更新 K线 (1m, 15m, 1d)
    2. 更新指标 (EMA, RSI)
    3. 风控预检 (锁外)
    4. K线完成时生成信号
    5. 日线完成时重新平衡策略


6.5 通道切换 (VolatilityChannel)

根据波动率在两种通道间切换:

Slow通道 (慢速)
    - 时间驱动
    - 分钟级判断
    - 基于 1m K线完成信号

High通道 (高速)
    - 波动率触发
    - Tick级判断
    - 独立判断不等待K线完成

切换条件:
    进入High: 1m >= 3% 或 15m >= 6% (v1.2 调整)
    退出High: tr_ratio < 1 (波动率降低)


6.6 信号合成层 (SignalSynthesisLayer)

综合多个信号源生成最终决策:

输入信号:
- 通道类型 (Slow/Fast)
- 波动率统计
- Pine颜色
- 大周期指标
- 持仓状态

退出逻辑:
- 高波动退出: tr_ratio < 1
- 日线趋势退出: ma5_in_20d_pos < 0.5 + PineColor=Red


6.7 风控体系

三层风控:

第一层: RiskPreChecker (锁外预检)
    - 持仓比例检查 (<= 95%)
    - 余额充足检查
    - 波动率模式检查
    - 未注册品种检查

第二层: RiskReChecker (锁内复核)
    - 订单价值复核
    - 价格偏差复核
    - 波动率实时复核
    - 保证金复核

第三层: AccountPool熔断机制
    - Normal: 正常交易
    - Partial: 部分限制 (亏损20%)
    - Full: 停止交易 (亏损40%)


6.8 账户与持仓

AccountPool (账户保证金池)
    - 总权益
    - 可用余额
    - 冻结保证金
    - 熔断状态

StrategyPool (策略资金池)
    - 资金分配
    - 再平衡
    - 保证金预占/释放

MockBinanceGateway (模拟交易所, v1.1)
    - 模拟账户 (MockAccount)
    - 模拟持仓 (MockPosition)
    - 模拟订单 (MockOrder)
    - 模拟成交 (MockTrade)
    - 风控检查 (RiskConfig)
    - 频率限制 (10次/秒)
    - 持仓限制 95%
    - 维持保证金 0.5%

PositionManager (持仓管理器)
    - 方向 (Direction: Long/Short)
    - 数量 (qty)
    - 均价 (avg_price)
    - 开仓时间 (open_time)
    - 持仓费用 (position_cost)


6.9 订单处理

OrderCheck (订单预占检查)
    - 预占保证金
    - 重复订单检查
    - 订单确认/取消

OrderExecutor (订单执行器)
    - 市价单
    - 限价单

MockBinanceGateway (模拟交易所)
    - 模拟账户
    - 模拟持仓
    - 模拟订单
    - 风控检查
    - 频率限制 (10次/秒)


6.10 持久化

SqlitePersistence (SQLite持久化)
    6张表:
    - account_snapshots: 账户快照
    - exchange_positions: 交易所持仓
    - local_positions: 本地仓位
    - channel_events: 通道切换事件
    - risk_events: 风控事件
    - indicator_events: 指标重要变化
    + orders: 订单记录 (用于灾备恢复)
    + sync_log: 同步日志

IndicatorCsvWriter
    - 输出 indicator_comparison.csv
    - 用于与 Python 计算结果对比验证

MemoryBackup (/dev/shm 内存备份, v1.1)
    - 内存文件系统备份
    - 定期同步到磁盘
    - 目录结构:
        - account.json: 账户信息
        - trading_pairs.json: 交易品种列表
        - symbol_rules.json: 规则汇总
        - channel/: 通道数据
        - symbols/: 品种数据 (kxian, depth, trades, indicators, position)
        - tasks/: 任务池数据


6.11 灾备恢复 (DisasterRecovery, v1.1)

功能:
- SQLite 本地仓位恢复
- API 账户核对
- 增量同步机制

数据类型:
- RecoveryData: 恢复数据容器
- LocalPositionSnapshot: 本地持仓快照 (long_qty, long_avg_price, short_qty, short_avg_price)
- OrderSnapshot: 订单快照
- ApiPositionSnapshot: API 持仓快照
- VerificationResult: 验证结果


================================================================================
七、事件驱动架构
================================================================================

7.1 Tick驱动 vs 事件驱动

Tick驱动的问题:
- 100ms频率的K线推送，99%时间价格小幅震荡
- 每个Tick都走完整Pipeline，浪费CPU
- 数据可能被覆盖（下一个Tick来了，上一个还没处理完）

事件驱动的优势:
- 只有关键价格/指标触发才处理
- 主线程极简，延迟低
- 指标子线程后台计算，不阻塞主线程

7.2 事件类型

价格事件:
- 价格触及均线（MA5/MA20交叉）
- 价格突破前期高点/低点
- 价格触及支撑/阻力位
- 固定时间窗口（日线收盘、1小时收盘）

指标事件:
- Pine颜色变化（红->绿 或 绿->红）
- RSI 超买/超卖
- 波动率突破（TR 超过阈值）

7.3 分层架构

主线程（事件监听）
    +-- 价格触发
    +-- 简单条件判断 -> 快速通道下单
    +-- 不满足则过滤

Pipeline（守门员）
    +-- 复杂场景进入
    +-- 完整流程验证

指标子线程（后台计算）
    +-- 增量计算 EMA/RSI/Pine颜色
    +-- 结果推送/存储
    +-- 主线程需要时查询


================================================================================
八、核心业务流程
================================================================================

8.1 初始化流程

1. 创建 TradingEngine
2. 创建/连接 DataFeeder
3. DataFeeder 启动 4 个 WebSocket 连接
4. 更新品种列表 (SymbolRegistry)
5. 分片订阅 K线 streams
6. 启动后台监控任务

8.2 正常交易流程

1. 收到 Tick 数据
2. DataFeeder 广播到各模块
3. VolatilityDetector 计算波动率
4. VolatilityChannel 判断通道类型
5. 通道切换时生成 PipelineForm
6. Strategy 生成交易信号
7. RiskPreChecker 锁外预检
8. 如果通过:
   - 预占保证金 (OrderCheck)
   - RiskReChecker 锁内复核
   - 订单执行 (MockBinanceGateway)
   - 更新持仓
   - 记录事件

8.3 高波动交易流程

1. 检测到 1m >= 3% 或 15m >= 6%
2. 切换到 High 通道
3. 添加 Depth 订阅 (订单簿深度)
4. 策略按 Tick 级判断
5. 更频繁地检查退出条件
6. 波动降低时 (tr_ratio < 1) 切回 Slow


8.4 日线重平衡流程

1. 日线 K线完成
2. 更新大周期指标
3. 检查是否需要再平衡
4. 根据盈亏调整策略分配


================================================================================
九、技术特点
================================================================================

9.1 高频路径无锁

- Tick 接收、指标更新、策略判断全部无锁
- 锁仅用于下单和资金更新
- 锁外预检所有风控条件

9.2 增量计算 O(1)

- EMA、SMA、MACD 等指标增量计算
- K线增量更新当前K线
- 订单簿 O(log N) 更新

9.3 混合持仓模式

- 资金池 RwLock 保护 (低频)
- 策略持仓独立计算 (无锁)

9.4 一轮编码机制

确保同一轮计算的一致性:
- RoundGuard 生成唯一 round_id
- RoundGuardScope RAII 管理

9.5 Rust 异步模型

- tokio::spawn        异步任务（轻量）
- tokio::spawn_blocking 阻塞代码（CPU密集计算）
- parking_lot::RwLock 线程间共享数据


================================================================================
十、里程碑进度
================================================================================

v1.0: Integration & Testing
    - TradingEngine, types.rs, websocket.rs, main.rs
    - 状态: ✅ SHIPPED 2026-03-20

v1.1: MockBinanceGateway + SignalSynthesisLayer
    - MockBinanceGateway (账户/持仓/订单/保证金/风控)
    - SignalSynthesisLayer (通道退出逻辑)
    - SQLite 持久化 (SqliteRecordService: 6张表)
    - MemoryBackup (/dev/shm 内存备份)
    - EventRecorder trait + NoOpEventRecorder + SqliteEventRecorder
    - 状态: ✅ SHIPPED 2026-03-21

v1.2: Market Data Layer Enhancement
    - DataFeeder: 核心数据分发器
    - KlinePersistence: K线 Redis 持久化
    - SymbolRegistry: 品种注册中心
    - VolatilityDetector: 波动率检测器
    - OrderBook: 订单簿模块 (L1/L2)
    - WebSocket 重连指数退避机制
    - Pine v5 完整指标模块
    - 15m 波动率阈值调整: 13% -> 6%
    - 状态: ✅ SHIPPED 2026-03-21

v1.3: Indicator Module Cleanup
    - 保留 pine_indicator_full.rs - Pine v5 完整指标
    - 保留 min_cycle.rs - 大周期指标
    - 新增 indicator_1m.rs - 1分钟指标
    - 删除零散指标: ema.rs, rsi.rs, pine_color.rs 等
    - 状态: ✅ SHIPPED 2026-03-21

v1.4: Indicator System Enhancement
    - indicator_1m.rs 100% 对齐 Python v2.6
    - 百分位计算修正 (percentileofscore kind="weak")
    - 滚动窗口工具 (RollingMean, RollingStd, RollingPercentile 等)
    - TR 指标完善 (tr_ratio, tr_ratio_zscore)
    - Z-Score 计算 (zscore_1h_1m, zscore_14_1m)
    - 高阶动能指标 (Jerk, Norm jerk, Market force, Acc efficiency)
    - 状态: ✅ SHIPPED 2026-03-21


================================================================================
十一、编译与测试状态
================================================================================

编译状态:
- cargo check --all ✅ 通过
- 17 个警告 (未使用字段等)

测试:
- 单元测试覆盖核心模块
- MockBinanceGateway 测试: 4/4 通过
- symbol_rules/thresholds 测试: 13/13 通过


================================================================================
